FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDict.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="AutoPilot1" Grid.Row="0" Margin="0,0,0,30" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
				 Text="{Binding CommandsFromUser, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding ChangeColor, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Style ="{StaticResource ResourceKey=StandardButton}" Name ="Submit" 
				HorizontalAlignment="Center" Grid.Row="1"  Content="Submit" Margin="154,0,251,20" Command="{Binding SubmitCmd, UpdateSourceTrigger=PropertyChanged}" Width="45"/>
        <Button Style ="{StaticResource ResourceKey=StandardButton}"
				Name ="CLEAR" HorizontalAlignment="Center" Grid.Row="1" Content="Clear" Margin="246,0,159,20" Command="{Binding ClearCmd, UpdateSourceTrigger=PropertyChanged }" Width="45" Height="35"/>
    </Grid>
</UserControl>