FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,74">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="766"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="424"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,194" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">Lon</TextBlock>
        <d3:ChartPlotter Grid.Row="0" Grid.Column="3" LegendVisible="False" Name="plotter" Margin="0,35,31,35"/>
        <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="3" Margin="351,4,385,4">Lat</TextBlock>
        <Button x:Name="Connect" Content="Connect" Grid.Column="3" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Settings" Content="Settings" Grid.Column="3" Margin="380,10,310,0" VerticalAlignment="Top" Click="Open_Settings_Window"/>
        <Button x:Name="button" Grid.Column="3" HorizontalAlignment="Right" Height="20" Margin="0,44,45,0" VerticalAlignment="Top" Width="67" FontFamily="Century Schoolbook">
            <Button.Effect>
                <DropShadowEffect Opacity="0.73"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Height="16" Width="28" Source="C:\Users\User\source\repos\FlightSimulator\FlightSimulator\Images\Route Line.png" HorizontalAlignment="Stretch"/>
                <TextBlock>Route</TextBlock>
            </StackPanel>
        </Button>
        <Button 
            x:Name="Back" 
            Content="Back" 
            Grid.Column="3" 
            Margin="311,0,381,8" 
            VerticalAlignment="Bottom" 
            Click="Back_To_Main_Window"/>
    </Grid>
</UserControl>
